MainWindow.xaml

<Window x:Class="MyFileWpfFileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFileWpfFileExplorer"
        xmlns:properties="clr-namespace:MyFileWpfFileExplorer.Properties"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="1000" Width="525">
    <Window.Resources>
        <local:FileToGetIconConverter x:Key="Converter"></local:FileToGetIconConverter>
    </Window.Resources>
   <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--<Border Grid.Column="1" BorderThickness="1 0 1 0" BorderBrush="Black" Grid.RowSpan="2" Margin="0 10 0 10"/>-->
        <StackPanel Grid.Column="0"  VerticalAlignment="Top" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Text="File" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Margin="0 10 0 0"/>
            <TextBox Name="FileName" Grid.Row="1" Margin="10" FontSize="20" Padding="5"/>
            <Button Content="GO" Command="{Binding GoToCommand}" CommandParameter="{Binding ElementName=FileName, Path=Text}" Margin="10 0 10 0" FontSize="20"/>
            <TreeView ItemsSource="{Binding Items}" MinHeight="100"  MaxHeight="800" BorderThickness="0" Margin="10 10 10 10" >

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
               
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenFileCommand}"/>
                            </StackPanel.InputBindings>
                            <Image x:Name="FileImage"  Width="20" Margin="3">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource Converter}">
                                        <Binding Path="Type"/>
                                        <Binding Path="IsExpanded"/>
                                        <Binding Path="FullPath"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                                    <!--Source="{Binding Path=., Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource Converter}}" />-->
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                
            </TreeView>
        </StackPanel>
       <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="2"  VerticalAlignment="Top">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Ftp Host" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Margin="0 10 0 0" />
                <TextBox Grid.Column="0" Grid.Row="1"  x:Name="FtpFileName" Margin="10" FontSize="20" Padding="5" Text="{Binding FtpHost, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <TextBlock Text="User Name" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  FontSize="20" Margin="0 10 0 0"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="10" FontSize="20" Padding="5" Text="{Binding FtpUserName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <TextBlock Text="Password" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"  FontSize="20" Margin="0 10 0 0"/>
                <TextBox Grid.Column="2" Grid.Row="1" Margin="10" FontSize="20" Padding="5" Text="{Binding FtpPasssword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Grid.Column="3" Grid.Row="1" Content="Clear" Margin="10" FontSize="20" Padding="5" Command="{Binding ClearFtpCommand}"/>
            </Grid>
                
            <Button Content="GO" Command="{Binding GoToFTPCommand}" CommandParameter="{Binding ElementName=FtpFileName, Path=Text}" Margin="10 0 10 0" FontSize="20" />
            <TreeView ItemsSource="{Binding FTPItems}" MinHeight="100" MaxHeight="800" BorderThickness="0" Margin="0 10 10 10"  >

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsFTPExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsFTPSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenFtpFileCommand}"/>
                            </StackPanel.InputBindings>
                                <Image Width="20" Margin="3" 
                                    Source="{Binding Type,
                                        Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                        </StackPanel>
                        <!--</Button>-->
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Content="Upload" Command="{Binding UploadCommand}" Margin="10" />

        <Button Grid.Row="1" Grid.Column="2"  Content="Download" HorizontalAlignment="Left" Width="80" Command="{Binding DownloadCommand}" Margin="10" />
        <StackPanel  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal">
        <Button  Content="Get Default Ftp Info"  Width="140" Command="{Binding GetDefaultFtpInfoCommand}" Margin="10" />
        <Button  Content="Change Default Ftp Info"  Width="140" Command="{Binding ChangeDefaultFtpInfoCommand}" Margin="10" />
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="2" Content="Process" HorizontalAlignment="Right" Width="80" Command="{Binding ProcessFileCommand}" Margin="10"/>
    </Grid>

</Window>
